<!DOCTYPE html>
<html lang="en" translate="no">
    <head>
        <title>MapSwipe Manager Dashboard</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
                width: 100vw;
                height: 100vh;
                font-family: 'Source Sans Pro', sans-serif;
            }

            * {
                box-sizing: border-box;
                scrollbar-color: var(--color-foreground-scrollbar) var(--color-background-scrollbar);
                scrollbar-width: thin;
            }

            ::-webkit-scrollbar {
                background-color: var(--color-background-scrollbar);
                width: var(--width-scrollbar);
                height: var(--width-scrollbar);
                background-color: var(--color-background-scrollbar);
            }

            ::-webkit-scrollbar-track {
                background-color: var(--color-background-scrollbar);
            }

            ::-webkit-scrollbar-thumb {
                border-radius: var(--radius-scrollbar-border);
                background-color: var(--color-foreground-scrollbar);
            }

            #app-container {
                position: relative;
                width: 100%;
                height: 100%;
            }
        </style>
        <style id="anti-click-jacking">
            body {
                display:none !important;
            }
        </style>
    </head>

    <body>
        <noscript>
            Manager Dashboard needs JS.
        </noscript>
        <div id="app-container"></div>

        <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono|Source+Sans+Pro:300,400,600" rel="stylesheet">

        <!-- Start of anti-click-jacking -->
        <script type="text/javascript">
            if (self === top) {
                var antiClickjack = document.getElementById("anti-click-jacking");
                antiClickjack.parentNode.removeChild(antiClickjack);
            } else {
                top.location = self.location;
            }
        </script>
        <!-- End of anti-click-jacking -->

        <!-- Start of service-worker -->
        <script>
            if ('serviceWorker' in navigator && '<%= process.env.NODE_ENV %>' === 'production') {
                window.addEventListener('load', () => {
                    navigator.serviceWorker
                        .register('/service-worker.js')
                        .then((registration) => {
                            console.info('SW registered: ', registration);
                            registration.onupdatefound = () => {
                                const installingWorker = registration.installing;
                                installingWorker.onstatechange = () => {
                                    switch (installingWorker.state) {
                                        case 'installed':
                                            if (navigator.serviceWorker.controller) {
                                                // New update is available
                                                console.info('SW: New update is available!');
                                                const shouldUpdate = window.confirm('New update is available. Do you want to update now?');
                                                if (shouldUpdate) {
                                                    window.location.reload(true);
                                                }
                                            } else {
                                                // No new update
                                                console.info('SW: No new updates!');
                                            }
                                            break;
                                        default:
                                            break;
                                    }
                                };
                            };
                        })
                        .catch((registrationError) => {
                            console.error('SW registration failed: ', registrationError);
                        });
                });
            }
        </script>
        <!-- End of service-worker -->
    </body>
</html>
