server {
    listen 80;
    server_name dev.mapswipe.org;

    location /api {
        root /usr/share/nginx/html;
        autoindex on;
    }

    location /manager {
        root /urs/share/nginx/html/managers;
        autoindex on;
    }

    location /api {
        return 301 https://$host$request_uri;
    }

    location /manager {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapswipe.org/privkey.pem;

    server_name dev.mapswipe.org;

    location /api {
        proxy_pass http://dev.mapswipe.org;
    }

    location /manager {
        proxy_pass http://dev.mapswipe.org;
    }
}
