server {
    listen 80;
    server_name apps.mapswipe.org;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/apps.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.mapswipe.org/privkey.pem;

    server_name apps.mapswipe.org;

    location /api/ {
        proxy_pass  http://api:80/;
    }

    location /api {
        rewrite ^ /api/ permanent;
    }

    location /manager_dashboard/ {
        proxy_pass  http://manager_dashboard:80/;
    }

    location /manager_dashboard {
        rewrite ^ /manager_dashboard/ permanent;
    }

    location / {
        rewrite ^ /manager_dashboard/ permanent;
    }
}
