server {
    listen 80;
    server_name dev-api.mapswipe.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    server_name dev-managers.mapswipe.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapswipe.org/privkey.pem;

    server_name dev-managers.mapswipe.org;

    location / {
        proxy_pass http://manager_dashboard:80/;
    }
}


server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapswipe.org/privkey.pem;

    server_name dev-api.mapswipe.org;

    location / {
        proxy_pass  http://api:80/;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.mapswipe.org/privkey.pem;

    server_name dev-managers.mapswipe.org;

    location / {
        proxy_pass http://manager_dashboard:80/;
    }
}
