server {
    listen 80;
    server_name dev-api.mapswipe.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/dev-api.mapswipe.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev-api.mapswipe.org/privkey.pem;

    server_name dev-api.mapswipe.org;

    location / {
        alias /usr/share/nginx/html/mapswipe-api;
        autoindex on;
    }
}

